APP_NAME=Leone Promos
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
SECRET_RECAPTCHA_V2=
PUBLIC_RECAPTCHA_V2=
SECRET_RECAPTCHA_V3=
PUBLIC_RECAPTCHA_V3=
KEY_POSTBACK=
SOURCE_ID_LOMADEE=
APP_TOKEN_LOMADEE=
API_URL_LOMADEE=
API_URL_CSV_AWIN=
ID_AFILIADO_AWIN=
PASSWORD_WEBHOOK=