VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
USER_API=
PASS_API= #Em password_hash
SECRET_RECAPTCHA_V2=
PUBLIC_RECAPTCHA_V2=
SECRET_RECAPTCHA_V3=
PUBLIC_RECAPTCHA_V3=
USER_DB=
PASS_DB=
BANK_DB=
HOST_DB=
SMTP_USER=
SMTP_PASS=
KEY_POSTBACK=
SOURCE_ID_LOMADEE=
APP_TOKEN_LOMADEE=
API_URL_LOMADEE=http://api.lomadee.com
API_URL_CSV_AWIN=
ID_AFILIADO_AWIN=
PASSWORD_WEBHOOK=